package org.example.data_classes

/**
 * Класс-обертка для представления слова в тексте.
 *
 * Используется для обеспечения типобезопасности при работе со словами и предоставляет основу для
 * добавления дополнительной функциональности
 *
 * @property word строковое представление слова
 *
 * @example
 * ```
 * val word = Word("Привет")
 * println(word.word) // "Привет"
 * ```
 *
 * @see Sentence для класса, который разбивает предложения на слова
 */
data class Word(val word: String) {
}